# FrameWorkDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  frame.key.jks  proguard-rules.pro
app/src/androidTest/java/com/aphrodite/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphrodite/demo/: MainActivity.java
app/src/main/java/com/aphrodite/demo/application/: FrameApplication.java
app/src/main/java/com/aphrodite/demo/application/base/: BaseApplication.java
app/src/main/java/com/aphrodite/demo/config/: AppConfig.java  HttpConfig.java  IntentAction.java  RuntimeConfig.java
app/src/main/java/com/aphrodite/demo/model/api/: RequestApi.java
app/src/main/java/com/aphrodite/demo/model/bean/: BeautyBean.java  ContactsBean.java  GankMeizi.java  GankResult.java  RecommendContentBean.java  RecommendTypeBean.java
app/src/main/java/com/aphrodite/demo/model/database/dao/: BeautyDao.java  RecommendContentDao.java  RecommendTypeDao.java
app/src/main/java/com/aphrodite/demo/model/database/migration/: GlobalRealmMigration.java
app/src/main/java/com/aphrodite/demo/model/event/: SyncEvent.java
app/src/main/java/com/aphrodite/demo/model/network/: BeautyResponse.java
app/src/main/java/com/aphrodite/demo/model/view/: MainActivity.java
app/src/main/java/com/aphrodite/demo/utils/: ContactsUtils.java  LogUtils.java
app/src/main/java/com/aphrodite/demo/view/activity/: BeautyDetailsActivity.java  MainActivity.java
app/src/main/java/com/aphrodite/demo/view/activity/base/: BaseActivity.java
app/src/main/java/com/aphrodite/demo/view/adapter/: BeautyListAdapter.java  BeautyPagerAdapter.java  RecommendMoreContentAdapter.java  RecommendMoreTabAdapter.java
app/src/main/java/com/aphrodite/demo/view/fragment/: BeautyListFragment.java  BeautyMoreFragment.java  ContactsFragment.java  GroupFragment.java  HomeFragment.java  RecommendListFragment.java  TopicFragment.java  UserFragment.java  VideoMoreFragment.java
app/src/main/java/com/aphrodite/demo/view/fragment/base/: BaseFragment.java
app/src/main/java/com/aphrodite/demo/view/widget/imageview/: ScaleImageView.java
app/src/main/java/com/aphrodite/demo/view/widget/recycleview/: HorizontalRecycleView.java  PullToRefreshRecyclerView.java
app/src/main/java/com/aphrodite/demo/view/widget/recycleview/adapter/: WrapperAdapter.java
app/src/main/java/com/aphrodite/demo/view/widget/recycleview/decoration/: SpacesItemDecoration.java
app/src/main/java/com/aphrodite/demo/view/widget/recycleview/inter/: IViewHolder.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshTrigger.java  SimpleAnimatorListener.java
app/src/main/java/com/aphrodite/demo/view/widget/recycleview/view/: FooterStyleLayout.java  HeadStyleLayout.java  RefreshHeaderLayout.java
app/src/main/java/com/aphrodite/demo/view/widget/viewpager/: TouchViewPager.java
app/src/main/res/color/: category_title_color.xml
app/src/main/res/drawable/: bg_category_title.xml  common_click_bg.xml  loading_animation.xml  pulling_animation.xml
app/src/main/res/layout/: activity_beauty_details.xml  activity_main.xml  fragment_beauty_list.xml  fragment_beauty_more.xml  fragment_contacts.xml  fragment_recommend_list.xml  fragment_video_more.xml  item_category_title.xml  layout_beauty_details_item.xml  layout_beauty_list_item.xml  layout_divide_view.xml  layout_footer_loading_more.xml  layout_main_content.xml  layout_menu_left.xml  layout_menu_right.xml  layout_recyclerview_footer.xml  layout_recyclerview_header.xml  layout_refresh_list_end_item.xml  layout_rv_footer_container.xml  layout_rv_header_container.xml  toolbar_general.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/aphrodite/demo/: ExampleUnitTest.java
config/: dependencies.gradle
framework/: build.gradle
framework/src/androidTest/java/com/aphrodite/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/aphrodite/framework/config/base/: BaseConfig.java
framework/src/main/java/com/aphrodite/framework/model/network/api/: RetrofitInitial.java
framework/src/main/java/com/aphrodite/framework/model/network/interceptor/: BaseCommonParamInterceptor.java  BaseHeaderInterceptor.java  BaseResponseInterceptor.java
framework/src/main/java/com/aphrodite/framework/model/network/response/: BaseResponse.java
framework/src/main/java/com/aphrodite/framework/utils/: AppUtils.java  ArithmeticUtils.java  BitmapUtils.java  FileUtils.java  FilterUrlUtils.java  FolderUtils.java  GlideCacheUtil.java  GlideCacheUtils.java  HMACSHA1.java  IOUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  NiceUtils.java  ObjectUtils.java  PathUtils.java  SPUtils.java  SharePreferencesUtils.java  StrUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  UIUtils.java  UrlUtils.java
framework/src/main/java/com/aphrodite/framework/utils/base64/: Base64.java  Base64Encoder.java  HMACSHA1.java
framework/src/main/java/com/aphrodite/framework/utils/base64/inter/: Encoder.java
framework/src/main/java/com/aphrodite/framework/view/adapter/: BasePagerAdapter.java  BaseRecyclerAdapter.java
framework/src/main/java/com/aphrodite/framework/view/manager/: ActivitysManager.java
framework/src/main/java/com/aphrodite/framework/view/widget/dialog/: LoadingDialog.java
framework/src/main/java/com/aphrodite/framework/view/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/aphrodite/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
