apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aphrodite.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file(storefile)
            storePassword storepassword
            keyAlias keyalias
            keyPassword keypassword
        }

        release {
            storeFile file(storefile)
            storePassword storepassword
            keyAlias keyalias
            keyPassword keypassword
        }
    }

    buildTypes {
        /*正式环境*/
        debug {
            minifyEnabled false
            shrinkResources false
            matchingFallbacks = ['release', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            //服务器地址
            buildConfigField 'String', 'SERVER_URL', '"http://gank.io/api/data/福利/"'
        }
        release {
            minifyEnabled true
            shrinkResources false
            matchingFallbacks = ['release', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            //服务器地址
            buildConfigField 'String', 'SERVER_URL', '"http://gank.io/api/data/福利/"'
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':framework')

    /**
     * 注解框架
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}
