apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aphrodite.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file(storefile)
            storePassword storepassword
            keyAlias keyalias
            keyPassword keypassword
        }

        release {
            storeFile file(storefile)
            storePassword storepassword
            keyAlias keyalias
            keyPassword keypassword
        }
    }

    buildTypes {
        /*正式环境*/
        debug {
            minifyEnabled false
            shrinkResources false
            matchingFallbacks = ['release', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            //服务器地址
            buildConfigField 'String', 'SERVER_URL', '"https://www.dbmeinv.com/"'
        }
        release {
            minifyEnabled true
            shrinkResources false
            matchingFallbacks = ['release', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            //服务器地址
            buildConfigField 'String', 'SERVER_URL', '"https://www.dbmeinv.com/"'
            debuggable false
        }
    }

    //自定义APK名称,多渠道打包
    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "启蒙v" + defaultConfig.versionName + ".apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':framework')
    /**
     * Log
     */
    implementation 'com.orhanobut:logger:2.2.0'
    /**
     * 注解框架
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    /**
     * Stetho调试 Realm
     */
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.2'
    /**
     * Jsoup 网页爬虫
     */
    implementation 'org.jsoup:jsoup:1.12.1'
    /**
     * EventBus
     */
    implementation 'org.greenrobot:eventbus:3.1.1'
}
