apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'aphrodite'//bintray.com用户名
    groupId = 'com.aphrodite.framework'//jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'framework-base'//项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.1'//版本号
    desc = 'This is Android base framework.'//描述，不重要
    website = 'https://github.com/novoda/${rootProject.name}'//网站，最好有，不重要
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
