apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

def dependAndroid = rootProject.ext.android
def dependVersion = rootProject.ext.dependVersion

publish {
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'aphrodite'//bintray.com用户名
    groupId = 'com.aphrodite.framework'//jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'framework-base'//项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.3'//版本号
    desc = 'This is Android base framework.'//描述，不重要
    website = 'https://github.com/novoda/${rootProject.name}'//网站，最好有，不重要
}

android {

    compileSdkVersion dependAndroid["compileSdkVersion"]
    defaultConfig {
        buildToolsVersion dependAndroid["buildToolsVersion"]
        minSdkVersion dependAndroid["minSdkVersion"]
        targetSdkVersion dependAndroid["targetSdkVersion"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation dependVersion["junit"]
    api dependVersion["design"]
    api dependVersion["appcompat-v7"]
    /**
     * Glide
     */
    api dependVersion["glide"]
    /**
     * Rxjava
     */
    api dependVersion["rxjava"]
    api dependVersion["rxandroid"]
    /**
     * OkHttp
     */
    api dependVersion["okhttp"]
    api dependVersion["okhttp-okio"]
    api dependVersion["okhttp-interceptor"]
    /**
     * Retrofit
     */
    api dependVersion["retrofit"]
    api dependVersion["converter-gson"]
    api dependVersion["rxjava2-adapter"]
    api dependVersion["converter-scalars"]
    api dependVersion["persistentCookieJar"]
}
