def junitVersion = "4.12"
def supportVersion = "27.0.2"
def constraintVersion = "1.0.2"
def rxJavaVersion = "2.1.9"
def rxAndroidVersion = "2.0.1"
def okhttpVersion = "3.9.1"
def okhttpOkioVersion = "1.9.0"
def retrofitVersion = "2.3.0"
def glideVersion = "4.6.1"

project.ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
    ]

    dependVersion = [
            "junit"             : "junit:junit:${junitVersion}",

            "appcompat-v7"      : "com.android.support:appcompat-v7:${supportVersion}",
            "design"            : "com.android.support:design:${supportVersion}",
            "cardview"          : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:${constraintVersion}",

            "rxjava"            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            "okhttp"            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "okhttp-okio"       : "com.squareup.okio:okio:${okhttpOkioVersion}",
            "okhttp-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "rxjava2-adapter"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "glide"             : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]
}