def junitVersion = "4.12"
def supportVersion = "1.0.0"
def constraintVersion = "1.1.3"
def rxJavaVersion = "2.1.9"
def rxAndroidVersion = "2.0.1"
def okhttpVersion = "3.9.1"
def okhttpOkioVersion = "1.9.0"
def retrofitVersion = "2.5.0"
def glideVersion = "4.9.0"
def scalarsVersion = "2.5.0"
def persistentCookieJarVersion = "v1.0.1"
def loggerVersion = "2.2.0"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    dependVersion = [
            "junit"              : "junit:junit:${junitVersion}",

            "material"           : "com.google.android.material:material:${supportVersion}",
            "appcompat"          : "androidx.appcompat:appcompat:${supportVersion}",
            "constraint-layout"  : "androidx.constraintlayout:constraintlayout:${constraintVersion}",

            "rxjava"             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            "okhttp"             : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "okhttp-okio"        : "com.squareup.okio:okio:${okhttpOkioVersion}",
            "okhttp-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",

            "retrofit"           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "rxjava2-adapter"    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:${scalarsVersion}",
            "persistentCookieJar": "com.github.franmontiel:PersistentCookieJar:${persistentCookieJarVersion}",

            "glide"              : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:${glideVersion}",

            "logger"             : "com.orhanobut:logger:${loggerVersion}",
    ]
}