<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beauty_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2fcddf"
    android:orientation="vertical">

    <include layout="@layout/toolbar_general" />

    <com.aphrodite.demo.view.widget.recycleview.PullToRefreshRecyclerView
        android:id="@+id/beauty_list_irv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_rv_footer_container"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/layout_rv_header_container" />

</LinearLayout>