<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_general" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.aphrodite.demo.view.widget.recycleview.HorizontalRecycleView
            android:id="@+id/video_more_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip40"
            android:overScrollMode="never" />

        <View style="@style/divide_line" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/video_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip0"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>