<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/header_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip10"
        android:gravity="center"
        android:lines="1"
        android:text="@string/pull_to_refresh_pull_label"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/color_80000000"
        android:textSize="@dimen/font11"
        android:visibility="gone" />

</merge>