<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/head_icon"
            android:layout_width="@dimen/dip60"
            android:layout_height="@dimen/dip60"
            android:layout_margin="@dimen/dip20"
            android:src="@drawable/head_default" />

        <LinearLayout
            android:id="@+id/beauty_recommend_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_divide_view" />

            <TextView
                style="@style/select_item_view"
                android:drawableLeft="@drawable/baby_info"
                android:drawableRight="@drawable/arrow_right"
                android:drawablePadding="@dimen/options_item_icon_right_margin"
                android:text="@string/beauty_title"
                android:textColor="@color/color_e6000000"
                android:textSize="@dimen/font13" />

        </LinearLayout>

        <View style="@style/divide_line_my_fragment" />

        <TextView
            android:id="@+id/beauty_more"
            style="@style/select_item_view"
            android:drawableLeft="@drawable/baby_info"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="@dimen/options_item_icon_right_margin"
            android:text="@string/recommend_more"
            android:textColor="@color/color_e6000000"
            android:textSize="@dimen/font13" />

        <View style="@style/divide_line_my_fragment" />

        <TextView
            android:id="@+id/video_more"
            style="@style/select_item_view"
            android:drawableLeft="@drawable/baby_info"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="@dimen/options_item_icon_right_margin"
            android:text="@string/video_more"
            android:textColor="@color/color_e6000000"
            android:textSize="@dimen/font13" />

        <View style="@style/divide_line_my_fragment" />

        <TextView
            android:id="@+id/contacts"
            style="@style/select_item_view"
            android:drawableLeft="@drawable/baby_info"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="@dimen/options_item_icon_right_margin"
            android:text="@string/contacts"
            android:textColor="@color/color_e6000000"
            android:textSize="@dimen/font13" />

        <View style="@style/divide_line_my_fragment" />

    </LinearLayout>

</ScrollView>
